{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --\'b7\'7c\'ad\'fb--\
\
--\'c0\'b8\'b0\'7c--
\f1 \

\f0 \
--\'b9\'71\'bc\'76--
\f1 \

\f0 \
--\'a4\'e5\'b3\'b9--
\f1 \

\f0 \
--\'ac\'a1\'b0\'ca--\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -\'b7\'7c\'ad\'fb\'b3\'f8\'a6\'57\'ac\'a1\'b0\'ca\
\'aa\'4c\'ab\'c9\'b9\'c5\
0912345678\

\f1 \

\f0 -\'c0\'b8\'b0\'7c\'a4\'57\'ac\'5b\'ac\'a1\'b0\'ca
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'ac\'dd\'b9\'71\'bc\'76\'b3\'dc\'a9\'40\'b0\'d8\'a1\'49\
activity_coffee.jpeg\
\'a7\'59\'a4\'e9\'b0\'5f\'a8\'d3\'bd\'58\'b9\'41\'a9\'40\'b0\'d8\'ac\'dd\'b9\'71\'bc\'76\'a1\'41\'a7\'59\'a5\'69\'a8\'c9\'a5\'ce\'a7\'4b\'b6\'4f\'a9\'40\'b0\'d8\'a4\'41\'aa\'4d\'a1\'41\'bd\'75\'a4\'57\'b3\'f8\'a6\'57.Movieee\'ac\'a1\'b0\'ca\'a1\'41\'c1\'d9\'af\'e0\'a6\'62\'a9\'e2\'b3\'cc\'b7\'73\'b9\'71\'bc\'76\'b2\'bc\'b3\'e1\'a1\'49\
106\'a5\'78\'a5\'5f\'a5\'ab\'a4\'6a\'a6\'77\'b0\'cf\'b3\'71\'a4\'c6\'b5\'f324\'ab\'d11\'b8\'b9\
\'a5\'5f\'b3\'a1\'a9\'40\'b0\'d8\'c6\'55\
\'bd\'75\'a4\'57\'b3\'f8\'a6\'57\
100\
\
\'a1\'58\'bd\'d7\'be\'c2\'a1\'58}