{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11440\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ----\'b7\'7c\'ad\'fb----
\fs24 \
demomember@gmail.com\
\'a4\'e5\'a4\'70\'ab\'43\
111111\
\
\'bd\'b2\'be\'e5\'b6\'b2\
1993-08-11\
\'a5\'78\'a5\'5f\'a5\'ab\'a4\'a4\'a4\'73\'b0\'cf\'ab\'6e\'a8\'ca\'aa\'46\'b8\'f4\'a4\'47\'ac\'71123\'b8\'b9\
\
==\'c5\'dc\'a7\'f3\'b1\'4b\'bd\'58==\
222222\
\
\

\fs48 ----\'c0\'b8\'b0\'7c----
\f1 \

\f0\fs24 \'a4\'70\'bb\'45\'b3\'f5\
23696202\
\'a4\'6a\'a6\'77\'b0\'cf\
\'a5\'78\'a5\'5f\'a5\'ab\'a4\'6a\'a6\'77\'b0\'cf\'b7\'c5\'a6\'7b\'b5\'f374\'ab\'d1\
02-2369-6202\
aromajoint@canjune.com\
aromajoint\
111111\
\
http://www.canjune.com.tw/\
\
\
==\'c2\'b2\'a4\'b6==\
\
\'a1\'75\'c2\'49\'aa\'4d\'b6\'bc\'ae\'c6\'a1\'fe\'a8\'d3\'bd\'4c\'bb\'b4\'ad\'b9\'a1\'fe\'ac\'dd\'b3\'f5\'ae\'69\'c4\'fd\'a1\'fe\'c5\'a5\'ad\'ba\'ba\'71\'a1\'fe\'a7\'6b\'a4\'40\'ae\'e8\'ad\'bb\'af\'f3\'a1\'fe\'be\'d6\'a9\'ea\'a4\'40\'ad\'d3\'ac\'47\'a8\'c6\'a1\'fe\'c5\'fd\'ad\'bb\'ae\'f0\'ba\'a1\'c0\'59\'a1\'fe\'ba\'a1\'a4\'e2\'a1\'fe\'ba\'a1\'a8\'7b\'a1\'fe\'ba\'a1\'a4\'df\'a9\'d0\'a1\'76\'a1\'d0\'a4\'70\'bb\'45\'b3\'f5\
\

\fs48 ----\'b9\'71\'bc\'76----
\f1\fs24 \

\f0 \
\'a4\'6a\'b6\'48\'ae\'75\'a6\'61\'a6\'d3\'a7\'a4\
An Elephant Sitting Still\
\
\'bb\'b212+\
\'ad\'4a\'aa\'69\
235\
\
==\'c2\'b2\'a4\'b6==\
\
\'ab\'43\'a6\'7e\'be\'c9\'ba\'74\'ad\'4a\'aa\'69(\'b5\'a7\'a6\'57\'ad\'4a\'be\'45)\'aa\'ba\'bf\'f2\'a7\'40\'a1\'41\'ba\'61\'c0\'f2\'b2\'c455\'a9\'a1\'aa\'f7\'b0\'a8\'bc\'fa\'b3\'cc\'a8\'ce\'bc\'40\'b1\'a1\'a4\'f9\'a1\'42\'b3\'cc\'a8\'ce\'a7\'ef\'bd\'73\'bc\'40\'a5\'bb\'bc\'fa\'a1\'412018\'ac\'66\'aa\'4c\'bc\'76\'ae\'69\'a1\'75\'be\'c9\'ba\'74\'bd\'d7\'be\'c2\'a1\'76\'a1\'5dForum\'a1\'5e\'b3\'e6\'a4\'b8\'c4\'76\'c1\'c9\'a1\'43\'b4\'79\'ad\'7a4\'ad\'d3\'a4\'48\'ab\'65\'a9\'b9\'b6\'c7\uc0\u35828 \'a4\'a4\'ba\'a1\'ac\'77\'a8\'bd\'a7\'a4\'b5\'db\'a4\'a3\'b0\'ca\'aa\'ba\'a4\'6a\'b6\'48\'a8\'ba\'b8\'cc\'a1\'41\'a7\'e4\'b4\'4d\'b1\'a1\'b7\'50\'aa\'ba\'a5\'58\'a4\'66\'a1\'43\
\
==\'a4\'b6\'b2\'d0==\
\
\'ba\'61\'c0\'f2\'b2\'c455\'a9\'a1\'aa\'f7\'b0\'a8\'bc\'fa\'b3\'cc\'a8\'ce\'bc\'40\'b1\'a1\'a4\'f9\'a1\'42\'b3\'cc\'a8\'ce\'a7\'ef\'bd\'73\'bc\'40\'a5\'bb\'bc\'fa\'a1\'43\
\
4\'ad\'d3\'a4\'48\'ac\'b0\'a4\'46\'b8\'fa\'c1\'d7\'b3\'c2\'b7\'d0\'a1\'41\'b3\'a3\'ab\'65\'a9\'b9\'b6\'c7\uc0\u35828 \'a4\'a4\'ba\'a1\'ac\'77\'a8\'bd\'a7\'a4\'b5\'db\'a4\'a3\'b0\'ca\'aa\'ba\'a4\'6a\'b6\'48\'a8\'ba\'b8\'cc\'a1\'41\'a7\'e4\'b4\'4d\'b1\'a1\'b7\'50\'aa\'ba\'a5\'58\'a4\'66\'a1\'43\
\
\'a6\'62\'a4\'40\'ad\'d3\'a4\'a4\'b0\'ea\'a5\'5f\'a4\'e8\'a4\'70\'c2\'ed\'aa\'ba\'b3\'b1\'c6\'7b\'a4\'d1\'aa\'c5\'a4\'55\'a1\'41\'a5\'7c\'a6\'ec\'a5\'44\'a8\'a4\'aa\'ba\'a4\'48\'a5\'cd\'a1\'41\'a5\'e6\'c2\'b4\'a6\'62\'b3\'6f\'ad\'d3\'b5\'ea\'b5\'4c\'bb\'50\'bc\'ab\'ab\'e3\'aa\'ba\'b4\'64\'ab\'73\'ac\'47\'a8\'c6\'b8\'cc\'a1\'43\
\
\'ac\'b0\'a4\'46\'ab\'4f\'c5\'40\'a6\'6e\'a4\'cd\'a1\'41\'a4\'a4\'be\'c7\'a8\'6b\'ab\'c4\'ad\'b3\'a5\'ac\'a4\'a3\'b7\'56\'c5\'fd\'ae\'d5\'b6\'e9\'b4\'63\'c5\'51\'a1\'41\'a5\'a2\'a8\'ac\'ba\'4c\'b8\'a8\'bc\'d3\'b1\'e8\'a9\'52\'a6\'62\'a5\'b9\'a4\'69\'a1\'41\'a4\'40\'ae\'c9\'a5\'a2\'b1\'b9\'ab\'4b\'c2\'f7\'ae\'61\'b0\'6b\'a4\'60\'a1\'46\'a6\'d1\'af\'ce\'a4\'fd\'aa\'f7\'a1\'41\'ad\'b3\'a5\'ac\'aa\'ba\'be\'46\'a9\'7e\'a1\'41\'a6\'5d\'a6\'57\'a4\'55\'a6\'d1\'ab\'ce\'a6\'a8\'a4\'46\'a8\'e0\'a4\'6b\'c1\'bb\'bf\'cc\'aa\'ba\'c4\'77\'bd\'58\'a1\'41\'a6\'d3\'b1\'a3\'b5\'4d\'ad\'59\'a5\'a2\'a1\'42\'a4\'46\'b5\'4c\'a9\'d2\'a8\'cc\'a1\'43\'a4\'6b\'ab\'c4\'b6\'c0\'ac\'c2\'a1\'41\'ad\'b3\'a5\'ac\'aa\'ba\'a6\'50\'be\'c7\'a1\'41\'bb\'50\'be\'c7\'ae\'d5\'aa\'ba\'b0\'c6\'a5\'44\'a5\'f4\'eb\'c6\'af\'78\'bf\'cb\'b1\'4b\'aa\'ba\'bc\'76\'a4\'f9\'b3\'51\'b4\'63\'b7\'4e\'a5\'7e\'ac\'79\'a1\'41\'a6\'d3\'be\'78\'a5\'58\'b0\'61\'b5\'4d\'a4\'6a\'aa\'69\'a1\'43\'a4\'5f\'ab\'b0\'a1\'41\'ae\'d5\'b6\'e9\'b4\'63\'c5\'51\'aa\'ba\'ad\'f4\'ad\'f4\'a1\'41\'ad\'ec\'b7\'51\'ac\'b0\'a6\'db\'a4\'76\'aa\'ba\'a5\'53\'a7\'cc\'b3\'f8\'a4\'b3\'a1\'41\'ab\'6f\'b7\'4e\'a5\'7e\'b2\'60\'b3\'b4\'a4\'40\'b3\'f5\'a6\'db\'a7\'da\'ad\'49\'ab\'71\'aa\'ba\'b8\'6f\'b4\'63\'b5\'68\'ad\'57\'a4\'a7\'a4\'a4\'a1\'43\'a5\'7c\'ad\'d3\'a4\'48\'a1\'41\'b1\'71\'b2\'4d\'b1\'e1\'a8\'ec\'b6\'c0\'a9\'fc\'a1\'41\'bc\'c6\'a4\'a3\'ba\'c9\'aa\'ba\'b3\'c2\'b7\'d0\'bb\'50\'ad\'57\'b4\'65\'a1\'41\'a5\'fe\'b3\'a3\'b5\'6f\'a5\'cd\'a6\'62\'b3\'6f\'af\'54\'af\'56\'b1\'54\'b9\'f2\'aa\'ba\'a4\'40\'a4\'d1\'a1\'41\'ac\'dd\'b0\'5f\'a8\'d3\'b9\'b3\'a6\'62\'b4\'4d\'a7\'e4\'a5\'58\'a4\'66\'a6\'fc\'aa\'ba\'ab\'6f\'a6\'d1\'a9\'b9\'a6\'ba\'b8\'cc\'c6\'70\'a1\'43\
\
\'a5\'4c\'ad\'cc\'aa\'ba\'a7\'78\'b9\'79\'bb\'50\'ae\'c9\'b6\'a1\'aa\'ba\'ac\'79\'b0\'ca\'a1\'41\'b1\'e2\'c0\'df\'a1\'46\'a5\'4c\'ad\'cc\'aa\'ba\'a7\'c6\'b1\'e6\'a9\'4d\'a5\'cd\'a9\'52\'aa\'ba\'a5\'e6\'bf\'f9\'a1\'41\'ab\'6f\'ac\'4f\'b1\'48\'b0\'55\'a9\'f3\'a4\'40\'bd\'67\'c5\'a5\'a8\'d3\'aa\'ba\'b6\'c7\'bb\'a1\'a1\'47\'a6\'62\'bb\'bb\'bb\'b7\'aa\'ba\'ba\'a1\'ac\'77\'a8\'bd\'a1\'41\'a6\'b3\'a4\'40\'c0\'59\'ae\'75\'a6\'61\'a6\'d3\'a7\'a4\'aa\'ba\'a4\'6a\'b6\'48\'a1\'43\'b3\'6f\'b6\'c7\'bb\'a1\'a1\'41\'a7\'cf\'a9\'bb\'a6\'a8\'a4\'46\'a5\'4c\'ad\'cc\'aa\'ba\'b6\'c3\'a5\'40\'af\'42\'a4\'ec\'bb\'50\'b1\'cf\'c5\'ab\'a1\'43\'a5\'7c\'ad\'d3\'a4\'70\'ae\'c9\'aa\'ba\'ae\'c9\'b6\'a1\'b8\'f3\'ab\'d7\'a1\'41\'a4\'6a\'b6\'71\'a4\'40\'c3\'e8\'a8\'ec\'a9\'b3\'aa\'ba\'c4\'e1\'bc\'76\'be\'f7\'ac\'79\'b0\'ca\'a1\'41\'b0\'77\'a4\'e3\'af\'eb\'a4\'c4\'b0\'c7\'a5\'58\'aa\'ba\'b1\'d4\'a8\'c6\'c1\'5f\'bd\'75\'a1\'41\'c5\'6b\'b5\'4d\'a6\'a8\'ac\'b0\'ac\'dd\'a6\'fc\'b5\'4c\'aa\'69\'aa\'ba\'b4\'dd\'bb\'c5\'a5\'40\'ac\'c9\'b8\'cc\'a1\'41\'aa\'bd\'c0\'bb\'a4\'df\'c5\'a6\'b3\'cc\'b1\'6a\'a6\'d3\'a6\'b3\'a4\'4f\'aa\'ba\'a4\'40\'c1\'6e\'b6\'48\'bb\'ef\'a1\'43\
\
\
\

\fs48 ----\'ac\'a1\'b0\'ca----
\fs24 \
-\'b7\'7c\'ad\'fb\'b3\'f8\'a6\'57\'ac\'a1\'b0\'ca\
\'aa\'4c\'ab\'c9\'b9\'c5\
0912345678\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 -\'c0\'b8\'b0\'7c\'a4\'57\'ac\'5b\'ac\'a1\'b0\'ca
\f1 \

\f0 \'ac\'dd\'b9\'71\'bc\'76\'b3\'dc\'a9\'40\'b0\'d8\'a1\'49\
activity_coffee.jpeg\
\'a7\'59\'a4\'e9\'b0\'5f\'a8\'d3\'bd\'58\'b9\'41\'a9\'40\'b0\'d8\'ac\'dd\'b9\'71\'bc\'76\'a1\'41\'a7\'59\'a5\'69\'a8\'c9\'a5\'ce\'a7\'4b\'b6\'4f\'a9\'40\'b0\'d8\'a4\'41\'aa\'4d\'a1\'41\'bd\'75\'a4\'57\'b3\'f8\'a6\'57.Movieee\'ac\'a1\'b0\'ca\'a1\'41\'c1\'d9\'af\'e0\'a6\'62\'a9\'e2\'b3\'cc\'b7\'73\'b9\'71\'bc\'76\'b2\'bc\'b3\'e1\'a1\'49\
106\'a5\'78\'a5\'5f\'a5\'ab\'a4\'6a\'a6\'77\'b0\'cf\'b3\'71\'a4\'c6\'b5\'f324\'ab\'d11\'b8\'b9\
\'a5\'5f\'b3\'a1\'a9\'40\'b0\'d8\'c6\'55\
\'bd\'75\'a4\'57\'b3\'f8\'a6\'57\
100\
\
\

\fs48 ----\'a4\'e5\'b3\'b9----
\fs24 \
\
\
\

\fs48 ----\'bd\'d7\'be\'c2----
\fs24 \
\
\'bc\'d0\'c3\'44\
\
\'a3\'7e\
\
\'a4\'ba\'a4\'e5\
\
<br/><br/><br/><script><script/> \
\'a1\'6d\'a9\'fa\'a4\'d1\'a1\'41\'b3\'cc\'ab\'e1\'a4\'40\'a4\'d1\'a1\'6e\'a6\'db\'aa\'c0\'b7\'7c\'b7\'73\'bb\'44\'aa\'ba\'a8\'c6\'a5\'f3\'a7\'ef\'bd\'73\'a1\'41\'b3\'7a\'b9\'4c\'a4\'a3\'a6\'50\'aa\'ba\'ac\'47\'a8\'c6\'b1\'a1\'b8\'60\'a1\'42\'a6\'68\'bc\'cb\'aa\'ba\'b8\'7d\'a6\'e2\'a8\'6b\'a4\'6b\'ac\'ef\'b4\'a1\'b7\'4a\'b6\'b0\'a6\'d3\'a6\'a8\'a1\'43\'a5\'fe\'a4\'f9\'ac\'dd\'a6\'fc\'c3\'50\'b4\'b2\'a1\'42\'a8\'53\'a6\'b3\'a5\'e6\'b6\'b0\'a1\'41\'ab\'6f\'ae\'69\'a5\'dc\'a5\'58\'a1\'75\'a6\'ba\'a4\'60\'a1\'76\'aa\'ba\'b4\'58\'ba\'d8\'ad\'b1\'a6\'56\'a1\'43\
\
\'b3\'6f\'a5\'40\'a4\'57\'a1\'41\'b7\'73\'bb\'44\'a8\'c6\'a5\'f3\'a6\'70\'a6\'b9\'c2\'d7\'b4\'49\'a1\'41\'aa\'c0\'b7\'7c\'b0\'ea\'ae\'61\'a6\'70\'a6\'b9\'a6\'68\'a4\'b8\'a1\'41\'a6\'d3\'a5\'cd\'ac\'a1\'a6\'62\'bb\'4f\'c6\'57\'aa\'ba\'a7\'da\'ad\'cc\'a1\'41\'ac\'f0\'b5\'4d\'b3\'7a\'b9\'4c\'ba\'f4\'b8\'f4\'ac\'dd\'a8\'a3\'ac\'59\'ad\'d3\'ae\'f8\'ae\'a7\'a1\'41\'a5\'69\'af\'e0\'a8\'fc\'a4\'a7\'b7\'50\'b0\'ca\'a9\'ce\'c4\'b1\'b1\'6f\'bb\'50\'a7\'da\'a6\'f3\'a4\'7a\'a1\'43\'c0\'48\'a4\'e2\'c2\'bd\'be\'5c\'b5\'db\'b9\'cf\'ae\'d1\'c0\'5d\'a1\'42\'b6\'6c\'a7\'bd\'a1\'42\'a6\'ad\'c0\'5c\'a9\'b1\'c2\'5c\'a9\'f1\'aa\'ba\'b3\'f8\'af\'c8\'a1\'41\'c2\'73\'c4\'fd\'ac\'59\'ad\'d3\'ac\'46\'aa\'76\'a8\'c6\'a5\'f3\'a1\'42\'ac\'59\'ad\'d3\'ba\'6a\'c0\'bb\'a8\'c6\'a5\'f3\'a1\'42\'ac\'59\'ad\'d3\'b7\'4e\'a5\'7e\'a8\'c6\'a5\'f3\'a1\'42\'ac\'59\'ad\'d3\'c1\'70\'ab\'c3\'c3\'f6\'ab\'59\'a1\'41\'a6\'fd\'b3\'6f\'a8\'c7\'a8\'c6\'b1\'a1\'b8\'f2\'a7\'da\'ad\'cc\'aa\'ba\'a5\'cd\'ac\'a1\'a8\'53\'a6\'b3\'a4\'d3\'a6\'68\'aa\'ba\'c3\'f6\'ab\'59\'a1\'43\'a7\'da\'ad\'cc\'ac\'dd\'a8\'a3\'b3\'6f\'a8\'c7\'b7\'73\'bb\'44\'a1\'41\'c4\'b1\'b1\'6f\'a6\'50\'b1\'a1\'a9\'ce\'a6\'6e\'af\'ba\'a1\'41\'c4\'b1\'b1\'6f\'b5\'4c\'cd\'f9\'c0\'59\'a9\'ce\'a5\'52\'ba\'a1\'b0\'54\'ae\'a7\'a1\'41\'c4\'b1\'b1\'6f\'a5\'cd\'ae\'f0\'a9\'ce\'b4\'64\'b6\'cb\'a1\'43\'a6\'55\'ba\'d8\'b1\'a1\'b7\'50\'a5\'52\'a5\'b8\'a8\'43\'a4\'d1\'aa\'ba\'a5\'cd\'ac\'a1\'a1\'41\'a6\'fd\'a5\'a6\'ad\'cc\'a4\'53\'ac\'4f\'a8\'ba\'bb\'f2\'aa\'ba\'b5\'75\'bc\'c8\'a1\'43\'a4\'55\'a4\'40\'ac\'ed\'a1\'41\'b4\'4e\'a7\'d1\'a4\'46\'a1\'43\'b9\'6a\'a4\'d1\'a1\'41\'b7\'73\'bb\'44\'a4\'53\'b7\'7c\'a6\'b3\'b7\'73\'aa\'ba\'aa\'a9\'ad\'b1\'bb\'50\'ac\'47\'a8\'c6\'a1\'41\'a6\'d3\'a7\'da\'ad\'cc\'a4\'b4\'c2\'c2\'ac\'a1\'b5\'db\'a1\'43\'a6\'fd\'a4\'48\'a6\'b3\'b4\'64\'c5\'77\'c2\'f7\'a6\'58\'a1\'41\'a4\'eb\'a6\'b3\'b3\'b1\'b4\'b8\'b6\'ea\'af\'ca\'a1\'41\'a7\'da\'ad\'cc\'ab\'e7\'aa\'be\'a4\'55\'a4\'40\'ac\'ed\'b7\'7c\'a5\'48\'a6\'f3\'ba\'d8\'bc\'cb\'bb\'aa\'b2\'7b\'a8\'ad\'a1\'43\
\
\'ae\'f5\'b0\'ea\'b7\'73\'be\'55\'be\'c9\'ba\'74\'b8\'67\'a5\'d1\'a1\'75\'a4\'a3\'a6\'50\'a1\'76\'aa\'ed\'b2\'7b\'a1\'75\'a6\'50\'a1\'76\'a1\'43\'a4\'48\'a5\'cd\'a6\'db\'a5\'6a\'bd\'d6\'b5\'4c\'a6\'ba\'a1\'48\'a6\'ba\'a4\'60\'a5\'69\'af\'e0\'a8\'d3\'b1\'6f\'a7\'d6\'a1\'41\'a5\'69\'af\'e0\'a8\'d3\'b1\'6f\'ba\'43\'a1\'46\'a6\'b3\'a4\'48\'ac\'a1\'a8\'ec\'a4\'40\'a6\'ca\'b7\'b3\'a1\'41\'a6\'b3\'a4\'48\'a4\'d4\'a7\'e9\'a6\'62\'a5\'c0\'bf\'cb\'aa\'ba\'b8\'a1\'a4\'a4\'a1\'43\'a6\'62\'b9\'71\'bc\'76\'a4\'a4\'a1\'41\'b5\'4c\'ae\'c9\'b5\'4c\'a8\'e8\'b6\'c7\'bb\'bc\'b2\'59\'b2\'44\'b4\'64\'b6\'cb\'a1\'41\'a6\'5d\'ac\'b0\'ac\'59\'a6\'ec\'a8\'a4\'a6\'e2\'a4\'77\'b8\'67\'c2\'f7\'a5\'40\'a1\'41\'a6\'fd\'a7\'da\'ad\'cc\'c6\'5b\'ac\'dd\'a5\'69\'af\'e0\'ac\'4f\'a5\'4c\'ad\'cc\'a5\'cd\'a9\'52\'a4\'a4\'b3\'cc\'ba\'eb\'b5\'d8\'a9\'ce\'ac\'4f\'b3\'cc\'b4\'b6\'b3\'71\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'ac\'dd\'b5\'db\'a5\'4c\'ad\'cc\'ac\'a1\'a5\'58\'a6\'ba\'a4\'60\'ab\'65\'aa\'ba\'b9\'e7\'c0\'52\'a1\'42\'a5\'bc\'aa\'be\'a1\'42\'af\'c2\'af\'75\'a1\'41\'b9\'b3\'a6\'62\'a5\'ad\'a4\'5a\'a4\'e9\'a4\'6c\'b8\'cc\'a1\'41\'a7\'da\'ad\'cc\'b8\'f2\'aa\'42\'a4\'cd\'b2\'e1\'a4\'d1\'a1\'41\'b8\'f2\'ae\'61\'a4\'48\'b9\'ce\'bb\'45\'a1\'41\'b8\'f2\'ac\'59\'ad\'d3\'a4\'48\'a7\'6e\'ac\'5b\'a1\'41\'ab\'e7\'bb\'f2\'aa\'be\'b9\'44\'a1\'41\'b1\'b5\'b5\'db\'b5\'6f\'a5\'cd\'aa\'ba\'a8\'c6\'b1\'a1\'b7\'7c\'ac\'4f\'a1\'75\'a6\'ba\'a4\'60\'a1\'76\'a9\'4f\'a1\'48\'a1\'43\
\
\'a7\'da\'ad\'cc\'ac\'dd\'b5\'db\'b8\'7d\'a6\'e2\'aa\'ba\'a1\'75\'a5\'cd\'a1\'76\'a1\'41\'a6\'fd\'a4\'df\'a4\'a4\'a4\'77\'b8\'67\'a6\'b3\'ad\'d3\'a9\'77\'bd\'d5\'aa\'ba\'ac\'47\'a8\'c6\'b5\'b2\'a7\'bd\'a1\'41\'a4\'5d\'b4\'4e\'ac\'4f\'b8\'7d\'a6\'e2\'aa\'ba\'a1\'75\'a6\'ba\'a1\'76\'a1\'43\'be\'c9\'ba\'74\'a7\'ef\'bd\'732012\'a8\'ec2017\'a6\'7e\'b5\'6f\'a5\'cd\'aa\'ba\'b7\'73\'bb\'44\'a8\'c6\'a5\'f3\'a1\'41\'a6\'62\'b5\'ea\'b9\'ea\'a4\'a7\'b6\'a1\'a1\'41\'ae\'69\'ba\'74\'a5\'58\'a4\'40\'ae\'4d\'ab\'44\'b1\'60\'b7\'73\'c2\'41\'aa\'ba\'b1\'d4\'a8\'c6\'a4\'e2\'aa\'6b\'a1\'43\'b2\'c4\'a4\'40\'ac\'71\'ac\'47\'a8\'c6\'a1\'41\'a7\'da\'ad\'cc\'ac\'dd\'b5\'db\'a4\'40\'b8\'73\'a4\'6b\'ab\'c4\'a4\'6c\'a6\'62\'b2\'e1\'ac\'50\'ae\'79\'a1\'42\'b2\'e1\'a5\'bc\'a8\'d3\'a1\'41\'b3\'f5\'ad\'b1\'bb\'b4\'c3\'50\'a5\'ad\'b1\'60\'a1\'43\'b2\'a6\'b7\'7e\'a8\'e5\'c2\'a7\'ab\'65\'a1\'41\'a5\'4c\'ad\'cc\'a5\'69\'af\'e0\'a6\'62\'ac\'59\'ad\'d3\'ae\'c8\'c0\'5d\'a4\'a4\'bb\'45\'b7\'7c\'a1\'41\'b3\'dc\'b0\'e0\'b0\'73\'a1\'41\'a6\'59\'c2\'49\'b9\'73\'bc\'4c\'a1\'41\'b2\'e1\'a4\'df\'a8\'c6\'a1\'41\'b2\'e1\'b5\'db\'b2\'e1\'b5\'db\'a5\'69\'af\'e0\'c1\'bf\'a8\'ec\'a8\'6b\'aa\'42\'a4\'cd\'a1\'41\'a9\'ce\'ac\'4f\'a5\'bc\'a8\'d3\'aa\'ba\'ad\'70\'b9\'ba\'a1\'41\'a4\'6a\'ae\'61\'b3\'a3\'ab\'dc\'b6\'7d\'a4\'df\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'ad\'b1\'b9\'ef\'b5\'db\'a5\'bc\'a8\'d3\'a1\'41\'a6\'62\'a5\'52\'ba\'a1\'a5\'bc\'aa\'be\'a9\'ca\'ae\'c9\'a1\'41\'a4\'48\'aa\'ba\'b7\'51\'aa\'6b\'ac\'4f\'a4\'d1\'b0\'a8\'a6\'e6\'aa\'c5\'aa\'ba\'a1\'43\'a5\'4c\'ad\'cc\'ac\'dd\'b5\'db\'ac\'50\'ae\'79\'b9\'77\'b4\'fa\'a5\'58\'a8\'d3\'aa\'ba\'b5\'b2\'aa\'47\'a1\'41\'b7\'51\'ad\'6e\'a7\'ef\'c5\'dc\'a1\'41\'a5\'ce\'b0\'a6\'ac\'f5\'a6\'e2\'aa\'ba\'b5\'a7\'b9\'ba\'b1\'bc\'ad\'ec\'a5\'bb\'b9\'77\'b4\'fa\'aa\'ba\'b5\'b2\'aa\'47\'a1\'41\'b3\'6f\'a8\'c3\'a4\'a3\'ac\'4f\'b9\'77\'b4\'fa\'b7\'c7\'a4\'a3\'b7\'c7\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a6\'d3\'ac\'4f\'a5\'4c\'ad\'cc\'a6\'b3\'bc\'a4\'b1\'e6\'a1\'42\'a6\'b3\'a5\'f8\'b9\'cf\'a6\'61\'b7\'51\'ad\'6e\'ac\'a1\'a6\'62\'a4\'40\'ad\'d3\'c4\'dd\'a9\'f3\'a6\'db\'a4\'76\'aa\'ba\'a5\'40\'ac\'c9\'a1\'41\'b7\'51\'ad\'6e\'b4\'78\'b4\'a4\'a5\'cd\'a9\'52\'a1\'41\'b7\'51\'ad\'6e\'b9\'4c\'a5\'4c\'ad\'cc\'a6\'db\'a4\'76\'aa\'ba\'a5\'cd\'ac\'a1\'a1\'41\'b5\'4c\'a9\'eb\'b5\'4c\'a7\'f4\'aa\'ba\'ac\'a1\'b5\'db\'a1\'43\'a6\'fd\'a6\'62\'b3\'6f\'ac\'71\'ac\'47\'a8\'c6\'a4\'a7\'ab\'65\'a1\'41\'be\'c9\'ba\'74\'a4\'77\'b8\'67\'a7\'69\'b6\'44\'a7\'da\'ad\'cc\'a1\'41\'a5\'4c\'ad\'cc\'a5\'68\'b6\'52\'b0\'e0\'b0\'73\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a6\'b3\'bd\'f8\'a4\'6a\'a8\'ae\'b7\'7c\'bd\'c4\'b6\'69\'a9\'b1\'b8\'cc\'a1\'41\'a6\'d3\'a6\'b3\'ad\'d3\'a4\'6b\'ab\'c4\'a4\'6c\'a5\'68\'a5\'40\'a4\'46\'a1\'41\'a6\'5d\'a6\'b9\'a6\'62\'ac\'dd\'b3\'6f\'ac\'71\'bc\'76\'a4\'f9\'aa\'ba\'a6\'50\'ae\'c9\'a1\'41\'c6\'5b\'b2\'b3\'aa\'ba\'b7\'50\'a8\'fc\'a5\'69\'af\'e0\'ac\'4f\'a6\'50\'b1\'a1\'a1\'41\'a7\'da\'ad\'cc\'a6\'62\'b8\'67\'be\'fa\'a4\'40\'ac\'71\'a7\'59\'b1\'4e\'b3\'75\'a5\'68\'aa\'ba\'ae\'c9\'b6\'a1\'a1\'41\'a5\'48\'a4\'ce\'a5\'cd\'a9\'52\'b3\'75\'a5\'68\'aa\'ba\'a8\'c6\'b9\'ea\'a1\'41\'a9\'d2\'a5\'48\'a7\'da\'ad\'cc\'a4\'a3\'aa\'be\'a4\'a3\'c4\'b1\'a6\'61\'a7\'f3\'a7\'eb\'a4\'4a\'a6\'62\'b3\'6f\'ad\'d3\'aa\'f8\'c3\'e8\'c0\'59\'a4\'a7\'a4\'a4\'a1\'41\'a7\'f3\'a5\'68\'a6\'62\'b7\'4e\'b3\'6f\'b4\'58\'a6\'ec\'a4\'6b\'ab\'c4\'a4\'6c\'aa\'ba\'b7\'51\'aa\'6b\'a1\'41\'a5\'48\'a4\'ce\'a5\'4c\'ad\'cc\'ab\'43\'ac\'4b\'aa\'ba\'a6\'d7\'c5\'e9\'a1\'42\'ac\'fc\'c4\'52\'aa\'ba\'a5\'7e\'aa\'ed\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'ad\'cc\'b6\'7d\'a9\'6c\'bc\'a6\'bc\'a7\'ab\'43\'ac\'4b\'aa\'ba\'ae\'f8\'b3\'75\'a1\'41\'b5\'4d\'a6\'d3\'a1\'41\'b3\'6f\'a5\'75\'ac\'4f\'b9\'71\'bc\'76\'aa\'ba\'a4\'40\'b6\'7d\'a9\'6c\'a6\'d3\'a4\'77\'a1\'43\
\
\'b6\'7d\'b3\'f5\'a1\'41\'be\'c9\'ba\'74\'ab\'4b\'b3\'7a\'b9\'4c\'b2\'ce\'ad\'70\'bc\'c6\'be\'da\'a1\'41\'b6\'7d\'a9\'76\'a9\'fa\'b8\'71\'bb\'a1\'a5\'58\'a1\'75\'a8\'43\'ac\'ed\'b4\'4e\'b7\'7c\'a6\'b3\'a8\'e2\'a4\'48\'a6\'ba\'a4\'60\'a1\'76\'aa\'ba\'a5\'69\'a9\'c8\'a8\'c6\'b9\'ea\'a1\'43\'a6\'fd\'c6\'5b\'b2\'b3\'b5\'4c\'aa\'6b\'b7\'50\'a8\'fc\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'ad\'cc\'a5\'bf\'b7\'c7\'b3\'c6\'ac\'dd\'b3\'6f\'b3\'a1\'b9\'71\'bc\'76\'a7\'40\'ab\'7e\'a1\'41\'a9\'d2\'a5\'48\'a1\'41\'a4\'a3\'b7\'7c\'b9\'ef\'b3\'6f\'b6\'b5\'a8\'c6\'b9\'ea\'af\'53\'a7\'4f\'a6\'b3\'b7\'50\'a1\'41\'a4\'cf\'a6\'d3\'a4\'df\'b8\'cc\'a5\'69\'af\'e0\'b2\'a3\'a5\'cd\'a4\'40\'ba\'d8\'c5\'e5\'b3\'59\'a1\'43\'a7\'da\'ad\'cc\'bb\'7b\'ac\'b0\'a1\'47\'b2\'7b\'a6\'62\'a1\'41\'a7\'da\'ad\'cc\'a5\'bf\'a6\'62\'ac\'dd\'b9\'71\'bc\'76\'a1\'46\'a9\'fa\'a4\'d1\'a1\'41\'a7\'da\'ad\'cc\'a8\'cc\'c2\'c2\'ac\'a1\'b5\'db\'a1\'42\'a4\'75\'a7\'40\'a1\'42\'a4\'57\'bd\'d2\'a1\'41\'ae\'da\'a5\'bb\'a4\'a3\'a7\'e2\'a6\'ba\'a4\'60\'a9\'f1\'a6\'62\'a4\'df\'a4\'57\'a1\'43\'a6\'ad\'a4\'57\'b0\'5f\'a7\'c9\'a1\'41\'a6\'59\'a6\'ad\'c0\'5c\'a1\'41\'a4\'57\'af\'5a\'a1\'42\'a4\'57\'bd\'d2\'a1\'46\'b1\'df\'a4\'57\'a6\'5e\'ae\'61\'a1\'41\'ac\'7e\'ad\'d3\'be\'fe\'a1\'41\'a6\'59\'ad\'d3\'b6\'ba\'a1\'41\'a6\'ac\'ac\'42\'a6\'55\'ba\'d8\'a4\'df\'b1\'a1\'a5\'68\'ba\'ce\'c4\'b1\'a1\'43\'a6\'d3\'be\'e3\'a4\'d1\'a7\'eb\'aa\'60\'ac\'59\'a5\'f3\'a8\'c6\'b1\'a1\'a4\'57\'a1\'41\'a7\'b9\'a5\'fe\'a4\'a3\'b7\'7c\'a6\'62\'b7\'4e\'a1\'75\'a5\'cd\'a6\'ba\'a1\'76\'b0\'dd\'c3\'44\'a1\'43\'b5\'4d\'a6\'d3\'a1\'41\'a6\'70\'a6\'50\'ac\'46\'a9\'b2\'ab\'c5\'b6\'c7\'a6\'ba\'a9\'f3\'b0\'73\'be\'72\'aa\'ba\'bc\'c6\'b6\'71\'bb\'50\'be\'f7\'b2\'76\'a1\'41\'a7\'da\'ad\'cc\'a6\'e6\'a8\'ab\'a6\'62\'a8\'ba\'b1\'f8\'b8\'f4\'a4\'57\'a1\'41\'b7\'ed\'a4\'55\'a5\'ad\'a4\'5a\'b5\'4c\'a9\'5f\'a1\'42\'b0\'b7\'b0\'b7\'b1\'64\'b1\'64\'a1\'42\'be\'e3\'bb\'f4\'a6\'b3\'a7\'c7\'a1\'43\'b3\'6f\'ba\'d8\'b8\'ea\'b0\'54\'a9\'d2\'b6\'c7\'bb\'bc\'aa\'ba\'ac\'4f\'a4\'40\'ba\'d8\'b3\'59\'b2\'a7\'a1\'42\'c5\'e5\'a9\'5f\'a1\'42\'ae\'aa\'b0\'ca\'a1\'43\'a7\'59\'ab\'4b\'aa\'be\'b9\'44\'b0\'73\'be\'72\'a8\'cc\'c2\'c2\'b5\'6f\'a5\'cd\'a1\'41\'a6\'ba\'a4\'60\'a8\'ae\'ba\'d7\'a8\'cc\'c2\'c2\'a6\'73\'a6\'62\'a1\'41\'a5\'75\'a4\'a3\'b9\'4c\'a1\'41\'a7\'da\'ad\'cc\'aa\'ba\'a5\'cd\'ac\'a1\'a8\'53\'a6\'b3\'b9\'4a\'a4\'57\'b3\'6f\'c3\'fe\'a8\'c6\'a5\'f3\'a1\'41\'a6\'5d\'a6\'b9\'b9\'ef\'b3\'6f\'c3\'fe\'a8\'c6\'b1\'a1\'a6\'b3\'a8\'c7\'b6\'5a\'c2\'f7\'a1\'43\
\
\'a4\'48\'a6\'db\'a5\'6a\'a6\'b3\'a9\'52\'a1\'41\'a5\'cd\'a6\'b3\'b6\'51\'bd\'e2\'aa\'f8\'b5\'75\'a1\'42\'b5\'6f\'b9\'46\'b6\'53\'a7\'ed\'a1\'41\'a7\'da\'ad\'cc\'b5\'4c\'aa\'6b\'a7\'ef\'c5\'dc\'a1\'43\'a4\'51\'a6\'7e\'a5\'cd\'a6\'ba\'a8\'e2\'af\'ed\'af\'ed\'a1\'41\'ab\'e7\'aa\'be\'a8\'6b\'a4\'cd\'b7\'66\'a4\'57\'a4\'46\'ae\'f8\'a5\'a2\'aa\'ba\'b0\'a8\'af\'e8\'a1\'48\'b5\'a5\'ab\'dd\'a4\'df\'c5\'a6\'b2\'be\'b4\'d3\'aa\'ba\'a4\'6b\'a4\'cd\'a1\'41\'ad\'e8\'a6\'6e\'b5\'a5\'a8\'ec\'a4\'46\'a4\'40\'c1\'fb\'a4\'df\'c5\'a6\'a1\'41\'a8\'c3\'c2\'e5\'aa\'76\'a4\'46\'af\'66\'b1\'a1\'a1\'41\'b8\'d3\'bb\'a1\'a4\'a3\'a5\'a9\'c1\'d9\'ac\'4f\'a5\'69\'a5\'a9\'a1\'48\'a4\'6b\'a8\'e0\'b4\'c0\'a6\'d1\'a4\'f7\'ab\'f6\'bc\'af\'a1\'41\'a4\'f7\'bf\'cb\'ba\'ce\'b5\'db\'a4\'46\'a1\'41\'a4\'6b\'a8\'e0\'a4\'53\'a5\'68\'a5\'b4\'b2\'7a\'ae\'61\'b0\'c8\'a4\'a7\'c3\'fe\'aa\'ba\'a8\'c6\'b1\'a1\'a1\'41\'c2\'f7\'b6\'7d\'a8\'49\'af\'76\'aa\'ba\'a4\'f7\'bf\'cb\'a1\'41\'ab\'e7\'aa\'be\'b3\'ba\'ac\'4f\'a8\'e2\'a4\'48\'b3\'cc\'ab\'e1\'a4\'a7\'bd\'74\'a1\'48\'a9\'6e\'a7\'cc\'a6\'62\'ab\'ce\'b3\'bb\'a4\'57\'b2\'e1\'a4\'d1\'a1\'41\'a4\'5b\'b9\'48\'aa\'ba\'a9\'6e\'a9\'6e\'b4\'c0\'a7\'cc\'a7\'cc\'a9\'e7\'b7\'d3\'a1\'41\'a5\'4c\'a4\'df\'a4\'a3\'a5\'cc\'b1\'a1\'a4\'a3\'c4\'40\'a1\'41\'a6\'6f\'af\'e0\'ab\'e7\'bc\'cb\'a1\'48\'a7\'59\'ab\'4b\'ac\'4f\'bf\'cb\'a4\'48\'a1\'41\'a6\'5d\'ac\'b0\'b2\'a8\'bb\'b7\'a6\'d3\'b4\'b2\'a4\'46\'a1\'41\'ac\'4f\'a4\'48\'a4\'a7\'b1\'60\'b1\'a1\'a1\'43\'a9\'6e\'a9\'6e\'b7\'51\'a5\'68\'a6\'59\'b9\'ef\'ad\'b1\'aa\'ba\'ae\'fc\'b2\'a3\'a1\'41\'a7\'cc\'a7\'cc\'bb\'a1\'a1\'75\'a4\'48\'a4\'d3\'a6\'68\'a1\'76\'a4\'a3\'b7\'51\'a5\'68\'a1\'43\'b9\'6a\'a4\'d1\'a1\'41\'a6\'6f\'a8\'53\'a4\'46\'a1\'41\'b3\'51\'a8\'ae\'bc\'b2\'a6\'ba\'a4\'46\'a1\'43\'a7\'da\'ad\'cc\'ac\'dd\'b5\'db\'a4\'40\'a6\'ec\'ae\'de\'a7\'a9\'a5\'b4\'b2\'7a\'aa\'ba\'bc\'d2\'af\'53\'a8\'e0\'a6\'59\'aa\'46\'a6\'e8\'a1\'41\'b3\'7a\'b9\'4c\'c1\'6e\'ad\'b5\'b6\'c7\'a8\'d3\'a4\'40\'a6\'ec\'aa\'be\'a6\'57\'b2\'56\'a6\'e5\'bc\'d2\'af\'53\'a6\'5d\'ac\'b0\'a7\'55\'a4\'48\'a6\'d3\'b3\'51\'a8\'ae\'bc\'b2\'a6\'ba\'aa\'ba\'ae\'f8\'ae\'a7\'a1\'43\'a7\'da\'ad\'cc\'a4\'a3\'aa\'be\'b9\'44\'a6\'59\'b5\'db\'aa\'46\'a6\'e8\'aa\'ba\'bc\'d2\'af\'53\'a8\'e0\'ac\'4f\'bd\'d6\'a1\'41\'a5\'69\'af\'e0\'ac\'4f\'b4\'c0\'a8\'ad\'a9\'ce\'b8\'f4\'a4\'48\'a5\'d2\'a1\'41\'a6\'fd\'a6\'6f\'a6\'5d\'b2\'56\'a6\'e5\'bc\'d2\'af\'53\'a4\'a7\'a6\'ba\'a6\'d3\'c0\'f2\'b1\'6f\'c3\'f8\'a7\'d1\'aa\'ba\'be\'f7\'b7\'7c\'a1\'43\'a6\'6f\'b8\'a8\'a4\'55\'a4\'46\'b2\'5c\'a1\'41\'a7\'cb\'aa\'e1\'a4\'46\'a7\'a9\'a1\'41\'a7\'4f\'a4\'48\'a5\'48\'ac\'b0\'a6\'6f\'ac\'b0\'a6\'ba\'a5\'68\'aa\'ba\'bc\'d2\'af\'53\'b6\'cb\'a4\'df\'a1\'41\'a6\'fd\'a1\'41\'ac\'4f\'b6\'dc\'a1\'48\
\
\'b7\'74\'c5\'ca\'a4\'48\'a4\'d3\'b2\'60\'ac\'4f\'a7\'5f\'b7\'7c\'a8\'ab\'a6\'56\'a6\'ba\'a4\'60\'a4\'40\'b3\'7e\'a1\'48\'b9\'ef\'a6\'68\'bc\'c6\'a4\'48\'a6\'d3\'a8\'a5\'a1\'41\'a4\'5d\'b3\'5c\'a4\'a3\'b7\'7c\'a1\'41\'a4\'df\'b7\'51\'a1\'47\'a5\'4c\'b3\'ba\'b7\'7c\'ac\'b0\'a6\'6f\'a6\'d3\'a6\'ba\'a1\'48\'a7\'da\'ad\'cc\'b7\'7c\'b7\'74\'c5\'ca\'ac\'59\'ad\'d3\'a4\'48\'a1\'41\'bb\'dd\'ad\'6e\'ab\'69\'ae\'f0\'a7\'69\'a5\'d5\'a1\'43\'a6\'a8\'a5\'5c\'a5\'a2\'b1\'d1\'a8\'e2\'ad\'b1\'b1\'a1\'a1\'41\'a5\'69\'af\'e0\'a6\'ac\'a8\'ec\'a7\'4f\'a4\'48\'aa\'ba\'a9\'da\'b5\'b4\'ac\'b0\'a6\'68\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'ae\'49\'a6\'62\'a4\'df\'a9\'b3\'aa\'ba\'b7\'74\'c5\'ca\'a4\'5d\'c5\'dc\'a6\'68\'a4\'46\'a1\'43\'a6\'62\'b3\'6f\'ac\'71\'ac\'47\'a8\'c6\'a4\'a4\'a1\'41\'a6\'b3\'b3\'5c\'a6\'68\'a5\'bc\'aa\'be\'aa\'ba\'b0\'54\'ae\'a7\'a1\'41\'b3\'6f\'ad\'d3\'a7\'69\'a5\'d5\'aa\'ba\'a8\'6b\'a4\'6c\'a5\'69\'af\'e0\'be\'44\'b3\'7b\'a5\'cd\'a9\'52\'a4\'a7\'c3\'f8\'a1\'41\'c4\'b1\'b1\'6f\'ab\'dc\'bc\'7e\'c6\'7b\'a1\'41\'c4\'b1\'b1\'6f\'a5\'40\'b6\'a1\'b5\'4c\'b1\'a1\'a1\'41\'b7\'51\'b0\'dd\'a1\'75\'b1\'a1\'ac\'b0\'a6\'f3\'aa\'ab\'a1\'76\'a1\'43\'a5\'4c\'b8\'f2\'a5\'4c\'bb\'7b\'ac\'b0\'a5\'4c\'b7\'52\'aa\'ba\'a4\'6b\'a4\'6c\'a7\'69\'a5\'d5\'a1\'41\'a6\'fd\'b3\'6f\'a6\'57\'a4\'6b\'a4\'6c\'a4\'a3\'bb\'e2\'b1\'a1\'a1\'41\'b1\'61\'b5\'db\'b9\'bd\'ad\'c2\'ac\'bd\'a4\'df\'a9\'da\'b5\'b4\'a5\'4c\'aa\'ba\'a4\'40\'b4\'5b\'b1\'a1\'c4\'40\'a1\'41\'a4\'a7\'ab\'e1\'c1\'d9\'b8\'f2\'aa\'42\'a4\'cd\'b9\'44\'a5\'4c\'a4\'54\'a5\'7c\'a1\'43\'c6\'5b\'b2\'b3\'a5\'69\'af\'e0\'c4\'b1\'b1\'6f\'b3\'6f\'a4\'6b\'ab\'c4\'a4\'6c\'ac\'4f\'a4\'cf\'ac\'a3\'b8\'7d\'a6\'e2\'a1\'41\'a8\'e4\'b9\'ea\'a4\'a3\'ac\'4f\'a1\'41\'a6\'6f\'a4\'cf\'b9\'b3\'ac\'4f\'b3\'6f\'a5\'f3\'b4\'64\'bc\'40\'aa\'ba\'a8\'fc\'ae\'60\'aa\'cc\'a1\'43\'a6\'62\'bc\'48\'af\'ba\'a4\'a7\'a4\'a4\'a1\'41\'a6\'6f\'ab\'e7\'aa\'be\'b9\'6a\'a4\'d1\'b3\'6f\'a8\'6b\'aa\'ba\'b4\'4e\'b8\'f5\'bc\'d3\'a6\'db\'a8\'4d\'a1\'48\'a6\'6f\'aa\'ba\'c5\'4b\'a4\'66\'aa\'bd\'c2\'5f\'ab\'6f\'ae\'60\'a5\'4c\'b8\'f5\'bc\'d3\'a1\'41\'b3\'6f\'a8\'e2\'a5\'f3\'a8\'c6\'b1\'a1\'a4\'a7\'b6\'a1\'aa\'ba\'b0\'54\'ae\'a7\'a4\'d3\'a4\'d6\'a4\'46\'a1\'42\'b3\'73\'b5\'b2\'a4\'d3\'b3\'e6\'c1\'a1\'a4\'46\'a1\'41\'a6\'fd\'a5\'cd\'a9\'52\'b4\'4e\'ac\'4f\'a6\'70\'a6\'b9\'a1\'43\
\
\
\
\
\'af\'64\'a8\'a5\
\'a5\'bb\'a4\'f9\'ac\'ef\'b4\'a1\'b5\'db\'a4\'40\'a6\'ec\'a6\'ca\'b7\'b3\'a4\'48\'b7\'e7\'bb\'50\'a4\'40\'a6\'ec\'a4\'51\'b7\'b3\'a4\'70\'ab\'c4\'a1\'41\'a6\'d1\'a4\'48\'a4\'a3\'bb\'a1\'a1\'41\'a4\'70\'ab\'c4\'aa\'ba\'a5\'cd\'a9\'52\'c6\'5b\'ab\'6f\'ab\'dc\'b6\'57\'c4\'d6\'a1\'41\'a6\'b3\'a6\'d1\'c6\'46\'bb\'ee\'aa\'ba\'a5\'4c\'a6\'62\'a9\'7c\'a5\'bc\'aa\'be\'b1\'78\'a5\'cd\'a9\'52\'aa\'ba\'aa\'ac\'ba\'41\'a4\'55\'a1\'41\'b7\'7c\'a7\'e4\'b8\'ea\'ae\'c6\'a4\'46\'b8\'d1\'af\'75\'ac\'db\'a1\'43\'a8\'e2\'a4\'48\'b3\'a3\'b6\'c7\'bb\'bc\'a5\'58\'a1\'75\'a7\'e2\'b4\'a4\'b7\'ed\'a4\'55\'a1\'76\'a1\'42\'a1\'75\'bb\'b0\'a7\'d6\'a5\'68\'b0\'b5\'a1\'76\'aa\'ba\'c6\'5b\'a9\'c0\'a1\'43\
\'a8\'e4\'b9\'ea\'ab\'dc\'c3\'f8\'a1\'41\'a4\'5d\'ab\'dc\'bf\'d8\'a8\'eb\'a1\'41\'a4\'40\'a6\'ec\'a6\'d1\'a4\'48\'ae\'61\'a1\'41\'af\'b8\'b3\'a3\'af\'b8\'a4\'a3\'aa\'bd\'a4\'46\'a1\'41\'a8\'ab\'a4\'a3\'a7\'d6\'a4\'46\'a1\'41\'a5\'d6\'bd\'4b\'a4\'46\'a1\'41\'b9\'ef\'b5\'db\'a7\'da\'ad\'cc\'a6\'7e\'bb\'b4\'a4\'40\'a5\'4e\'bb\'a1\'a1\'47\'a5\'68\'b0\'b5\'a8\'c6\'a1\'41\'a4\'a3\'ad\'6e\'b5\'53\'bf\'dd\'a1\'43\
\'a6\'fd\'a8\'c6\'b9\'ea\'ac\'4f\'a1\'41\'a6\'d1\'a4\'48\'ae\'61\'a4\'77\'b8\'67\'a6\'62\'b5\'a5\'ab\'dd\'a6\'ba\'a4\'60\'a4\'46\'a1\'41\'ab\'6f\'bf\'f0\'bf\'f0\'b5\'4c\'aa\'6b\'a1\'41\'b3\'6f\'ac\'4f\'a9\'52\'b5\'b9\'a5\'4c\'aa\'ba\'a6\'77\'b1\'c6\'a1\'43\'b8\'d5\'b0\'dd\'a1\'47\'a9\'fa\'a4\'d1\'a1\'41\'ab\'e7\'aa\'be\'a4\'a3\'b7\'7c\'ac\'4f\'b3\'cc\'ab\'e1\'a4\'40\'a4\'d1\'a9\'4f\'a1\'48\'be\'c9\'ba\'74\'b4\'c0\'c6\'5b\'b2\'b3\'ae\'69\'ba\'74\'a4\'40\'ac\'71\'ac\'71\'ac\'dd\'a6\'fc\'c0\'48\'a9\'ca\'a1\'42\'c0\'52\'c1\'c4\'aa\'ba\'a5\'cd\'a9\'52\'a4\'f9\'ac\'71\'a1\'41\'b5\'4c\'a4\'40\'a4\'a3\'ac\'4f\'b7\'51\'ad\'6e\'a4\'6a\'ae\'61\'a5\'68\'a7\'e2\'b4\'a4\'a9\'d2\'b3\'d1\'aa\'ba\'a5\'cd\'a9\'52\'a1\'41\'c4\'7e\'c4\'f2\'b1\'b4\'af\'c1\'a9\'fa\'a4\'d1\'aa\'ba\'a5\'cd\'a9\'52\'a1\'43}