{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
\'a6\'55\'a6\'ec\'a8\'d3\'bb\'ab\'a1\'41\'a6\'55\'a6\'ec\'ae\'76\'aa\'f8\'a1\'41\'a6\'55\'a6\'ec\'a6\'50\'be\'c7\'a1\'41\'a4\'c8\'a6\'77\'a1\'43\
\'a7\'da\'ad\'cc\'ac\'4fMovieee\'ba\'f4\'af\'b8\'b1\'4d\'ae\'d7\'ad\'74\'b3\'64\'b9\'ce\'b6\'a4\'a7\'d6\'bc\'d6\'bd\'58\'b9\'41\
2.\
\'a7\'da\'ac\'4f\'a4\'70\'b2\'d5\'b1\'4d\'ae\'d7\'ad\'74\'b3\'64\'a4\'48\'aa\'4c\'a9\'5f\'e6\'a2\'a1\'41\
\'b3\'6f\'ac\'4f\'a7\'da\'ad\'cc\'aa\'ba\'b2\'d5\'ad\'fb\'b9\'f9\'a4\'57\'b7\'bd\'a1\'5d\'c1\'7c\'a4\'e2\'a1\'5e\'a1\'41\'ae\'7d\'a7\'b1\'a6\'77\'a1\'41\'a4\'fd\'af\'45\'b4\'b8\'a1\'41\'b3\'b0\'ac\'52\'a6\'70\'a1\'41\'a7\'f9\'ab\'61\'ad\'b3\'a1\'41\'a5\'48\'a4\'ce\'c4\'ac\'cf\'c9\'b8\'a9\
3.\
\'bb\'a1\'a8\'ec\'b9\'71\'bc\'76\'a1\'41\'ad\'bc\'b8\'fc\'b5\'db\'a4\'48\'c3\'fe\'b1\'79\'a4\'5b\'aa\'ba\'be\'fa\'a5\'76\'a4\'e5\'a4\'c6\'bb\'50\'aa\'be\'c3\'d1\'a1\'41\
\'a7\'da\'ad\'cc\'b5\'4c\'ae\'c9\'b5\'4c\'a8\'e8\'a6\'61\'a6\'62\'a4\'e9\'b1\'60\'a5\'cd\'ac\'a1\'a4\'a4\'b1\'b5\'c4\'b2\'a8\'ec\'a5\'4c\'a1\'41\
\'a7\'da\'ad\'cc\'a4\'5d\'ae\'c9\'b1\'60\'a6\'61\'bb\'50\'aa\'42\'a4\'cd\'b0\'51\'bd\'d7\'b3\'cc\'aa\'f1\'bc\'f6\'aa\'f9\'b9\'71\'bc\'76\'aa\'ba\'ac\'db\'c3\'f6\'b8\'ea\'b0\'54\'a1\'41\
\'a7\'da\'ad\'cc\'a4\'5d\'a4\'a3\'c2\'5f\'a6\'61\'a6\'62\'b4\'43\'c5\'e9\'a5\'ad\'a5\'78\'ac\'dd\'a8\'ec\'a4\'40\'a8\'c7\'bd\'e6\'ae\'79\'b9\'71\'bc\'76\'aa\'ba\'ae\'f8\'ae\'a7\'a1\'41\
\'a6\'fd\'ac\'4f\'a1\'41\'c1\'60\'ac\'4f\'a6\'b3\'a4\'40\'a8\'c7\'ab\'44\'a5\'44\'ac\'79\'a4\'6a\'b2\'b3\'a9\'d2\'c6\'5b\'ac\'dd\'aa\'ba\'a6\'6e\'b9\'71\'bc\'76\'a1\'41\
\'b3\'51\'a4\'6a\'b6\'71\'aa\'ba\'bc\'f6\'aa\'f9\'b9\'71\'bc\'76\'b8\'ea\'b0\'54\'b5\'b9\'b2\'54\'a8\'53\'a4\'46\'a1\'43\
\
\'a7\'da\'ad\'cc\'c4\'b1\'b1\'6f\'b3\'6f\'bc\'cb\'ab\'44\'b1\'60\'a5\'69\'b1\'a4\'a1\'43\
4.\
\'a6\'d3\'a7\'da\'ad\'cc\'aa\'ba\'b9\'71\'bc\'76\'b8\'ea\'b0\'54\'be\'e3\'a6\'58\'a5\'ad\'a5\'78\'a1\'41\'ab\'4b\'ac\'4f\'ac\'b0\'b3\'6f\'a8\'c7\'a4\'70\'b2\'b3\'b9\'71\'bc\'76\'ad\'cc\'a9\'d2\'bd\'cf\'a5\'cd\'a1\'43\
\'c2\'c7\'a5\'d1\'a7\'da\'ad\'cc\'a5\'ad\'a5\'78\'a1\'41\'b3\'6f\'a8\'c7\'a4\'70\'b2\'b3\'b9\'71\'bc\'76\'a9\'f1\'ac\'4d\'aa\'ba\'b3\'f5\'a9\'d2\'a5\'69\'a5\'48\'b4\'a3\'aa\'40\'a5\'4c\'aa\'ba\'c3\'6e\'a5\'fa\'b2\'76\'a1\'43\
\'c2\'c7\'a5\'d1\'a7\'da\'ad\'cc\'a5\'ad\'a5\'78\'a1\'41\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'69\'a5\'48\'a7\'d6\'b3\'74\'b7\'6a\'b4\'4d\'a8\'ec\'a6\'b3\'ab\'7e\'bd\'e8\'aa\'ba\'a4\'70\'b2\'b3\'b9\'71\'bc\'76\'b8\'ea\'b0\'54\'a1\'43\
\'c2\'c7\'a5\'d1\'a7\'da\'ad\'cc\'a5\'ad\'a5\'78\'a1\'41\'a4\'70\'b2\'b3\'b9\'71\'bc\'76\'b3\'df\'a6\'6e\'aa\'cc\'a5\'69\'a5\'48\'a7\'d6\'b3\'74\'a7\'e4\'a8\'ec\'be\'d6\'a6\'b3\'a6\'40\'a6\'50\'b8\'dc\'c3\'44\'aa\'ba\'a4\'48\'ad\'cc\'a1\'43\
\'a7\'da\'ad\'cc\'a4\'5d\'a7\'c6\'b1\'e6\'c2\'c7\'a5\'d1.Movieee\'a5\'ad\'a5\'78\'a1\'41\'a5\'69\'a5\'48\'c5\'fd\'a4\'70\'b2\'b3\'b9\'71\'bc\'76\'b4\'fe\'bc\'ed\'a7\'da\'ad\'cc\'aa\'ba\'a5\'cd\'ac\'a1\'a1\'43\
5.\
\'ad\'ec\'a5\'fd\'a6\'61\'a4\'e8\'b3\'f5\'a9\'d2\'a6\'db\'a4\'76\'b3\'d0\'bf\'ec\'a4\'70\'b2\'b3\'b9\'71\'bc\'76\'a5\'ad\'a5\'78\'a4\'57\'b4\'4e\'a6\'b3\'a5\'4c\'aa\'ba\'b3\'5c\'a6\'68\'c3\'f8\'b3\'42\'a1\'41\
\'a4\'70\'b2\'b3\'b9\'71\'bc\'76\'a6\'62\'a9\'f1\'ac\'4d\'b3\'f5\'a9\'d2\'ad\'ec\'a5\'fd\'a6\'ac\'af\'71\'b4\'4e\'ac\'db\'b9\'ef\'bc\'f6\'aa\'f9\'b9\'71\'bc\'76\'a8\'d3\'aa\'ba\'a7\'43\'a1\'41\
\'b3\'6f\'a4\'5d\'a4\'6a\'a4\'6a\'ad\'b0\'a7\'43\'b3\'5c\'a6\'68\'b3\'f5\'a9\'d2\'ac\'b0\'a4\'70\'b2\'b3\'b9\'71\'bc\'76\'b3\'5d\'a5\'df\'ba\'f4\'af\'b8\'aa\'ba\'b7\'4e\'c4\'40\'a1\'41\
\'a9\'d2\'a5\'48\'a9\'b9\'a9\'b9\'b3\'a3\'ac\'4f\'a4\'bd\'ae\'61\'be\'f7\'c3\'f6\'a9\'d2\'b3\'5d\'a5\'df\'a1\'41\'a8\'c3\'a5\'42\'ba\'f4\'c3\'b9\'aa\'ba\'b8\'ea\'b0\'54\'a4\'5d\'b8\'fb\'ac\'b0\'b9\'73\'b4\'b2\'a1\'43\
\'a6\'5d\'a6\'b9\'a7\'da\'ad\'cc\'a5\'ab\'b3\'f5\'a9\'77\'a6\'ec\'ab\'4b\'ac\'4f\'b8\'d1\'a8\'4d\'b3\'6f\'a8\'c7\'b0\'dd\'c3\'44\'a1\'41\
\'a7\'da\'ad\'cc\'ad\'6e\'c5\'fd\'a8\'cf\'a5\'ce\'aa\'cc\'af\'e0\'b0\'f7\'a7\'d6\'b3\'74\'b7\'6a\'b4\'4d\'a8\'ec\'b3\'6f\'a8\'c7\'b8\'ea\'b0\'54\'a1\'41\
\'a7\'da\'ad\'cc\'ad\'6e\'c5\'fd\'b3\'6f\'a8\'c7\'c0\'b8\'b0\'7c\'b3\'f5\'a9\'d2\'a6\'b3\'af\'e0\'b0\'f7\'a4\'57\'ac\'5b\'a5\'4c\'ad\'cc\'b9\'71\'bc\'76\'aa\'ba\'be\'f7\'b7\'7c\'a1\'43\
\
6.\
\'a7\'da\'ad\'cc\'aa\'ba\'c0\'75\'b6\'d5\'bb\'50\'be\'f7\'b7\'7c\'a6\'62\'a9\'f3\'a7\'da\'ad\'cc\'c2\'ea\'a9\'77\'b3\'df\'a6\'6e\'a4\'70\'b2\'b3\'b9\'71\'bc\'76\'aa\'ba\'b1\'da\'b8\'73\'a1\'41\
\'a8\'cf\'a8\'e4\'a5\'d8\'bc\'d0\'a9\'fa\'bd\'54\'a1\'41\'a4\'5d\'c5\'fd\'b3\'6f\'a8\'c7\'b1\'da\'b8\'73\'af\'e0\'b0\'f7\'bb\'7b\'a6\'50\'a8\'c3\'a5\'42\'b1\'c0\'bc\'73\'b3\'6f\'ad\'d3\'ba\'f4\'af\'b8\'a1\'43\
\
\'a7\'da\'ad\'cc\'aa\'ba\'a6\'48\'b6\'d5\'bb\'50\'ab\'c2\'af\'d9\'ab\'68\'a6\'62\'a9\'f3\'a2\'d0\'a2\'b1\'a2\'d1\'a2\'b1\'a2\'d0\'c3\'fe\'ab\'ac\'ba\'f4\'af\'b8\'b3\'a3\'b7\'7c\'a6\'b3\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\
\'a7\'da\'ad\'cc\'b8\'fb\'c3\'f8\'a5\'48\'b1\'b1\'ba\'de\'a4\'57\'ac\'5b\'a4\'e8\'ab\'7e\'bd\'e8\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'a5\'48\'a4\'ce\'ac\'4f\'a7\'5f\'a6\'b3\'a8\'e4\'a5\'4c\'ba\'f4\'af\'b8\'b1\'4e\'b0\'b5\'a5\'58\'a7\'f3\'bb\'f4\'a5\'fe\'aa\'ba\'a5\'5c\'af\'e0\'a1\'43\
7.\
\'a7\'da\'ad\'cc\'be\'e3\'c5\'e9\'a6\'e2\'bd\'d5\'bf\'ef\'a5\'ce\'b8\'fb\'b7\'74\'a8\'48\'aa\'ba\'a6\'e2\'bd\'d5\'a8\'d3\'bc\'d2\'c0\'c0\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'62\'c6\'5b\'bc\'76\'ae\'c9\'aa\'ba\'c5\'e9\'c5\'e7\'a1\'41\
\'a8\'c3\'a5\'48\'af\'bb\'b5\'a7\'a6\'c7\'a6\'e2\'a7\'40\'ac\'b0\'a4\'e5\'a6\'72\'a5\'44\'a6\'e2\'a8\'d3\'a5\'59\'c5\'e3\'a4\'ba\'ae\'65\'a1\'41\
\'a5\'48\'a4\'ce\'a9\'e7\'c4\'e1\'b9\'71\'bc\'76\'ae\'c9\'b1\'60\'b4\'a3\'a4\'ce\'aa\'ba\'a6\'e2\'a5\'fa\'a4\'54\'a4\'b8\'a6\'e2\'a9\'d2\'b2\'56\'a6\'58\'a5\'58\'aa\'ba\'be\'ef\'a6\'e2\'a8\'d3\'a5\'5b\'b1\'6a\'a6\'4c\'b6\'48\'a1\'43\
\
8.\
\'a7\'da\'ad\'cc\'aa\'ba\'ba\'f4\'af\'b8\'ac\'5b\'ba\'63\'a5\'44\'ad\'6e\'a4\'c0\'ac\'b0\'a4\'54\'ad\'d3\'b3\'a1\'a4\'c0\
\'a4\'c0\'a7\'4f\'ac\'b0\'ba\'f4\'af\'b8\'ab\'65\'a5\'78\
9.\
\'b7\'7c\'ad\'fb\'ab\'e1\'a5\'78\
10.\
\'a5\'48\'a4\'ce\'c0\'b8\'b0\'7c\'ab\'e1\'a5\'78\
}